/*!
    \mainpage Dron Dragonfly Faza 2. - Zadanie 5.2.
    
    \author Szymon Sobczak nr 259275.
    \date 06.06.2021
    \version 1.0

    Aplikacja realizuje schematyczna wizualizacje w Gnuplot poruszania sie wymodelowanym dronem po powierzchni Tytana, ksiezyca Saturna. 
    Jest to realizacja drugiej fazy projetku. Dodano mozliwosc umieszczania trzech typow przeszkod terenowych na powierzchni ksiezyca.  
    
    \section etykieta-cel-cw Cel ćwiczenia
    Wykształcenie umiejętnosci modelowania kluczowych dla danego problemu pojęć.\n
    Generowanienie dokumentacji z wykorzystaniem systemu doxygen. 

    \section etykieta-najw-elem Najwazniejsze elementy programu.
        - Modelowanie drona skladajacego sie z wielu wzajemnie zaleznych elementow i wizualizowanie go w programie Gnuplot.
        - Wykonywanie ruchow drona nad plaszczyzna reprezentujaca powierzchnie ksiezyca. 
        - Poruszanie dronem po zaplanowanej sciezce i narysowanej. 
        - Wykonywanie predefiniowanego zestawu ruchow przez drona do wykonania tak zwanego "zwiadu".
        - Animowanie ruchu drona. 
        - Umiejetnosc wykorzystania pol statycznych oraz konstruktorow kopiujacych do swotrzenia licznika wektorow3D.
        - Umiejetnosc dzialania na listach wskaznikow na rozne obiekty.

    \section etykieta-diagram Diagram UML projektu.
    
    \image html UML_dragonfly.png 
*/